$primary-color: #e43a57;
$sec-color: white;
//header
body {
  font-family: 'Sour Gummy', sans-serif !important;
}

  .log1{
    margin-left: 10px;
    margin-top: 0px;
    margin-bottom: 0px;
    color:$sec-color;
    margin-right: 0px;
    text-align: left;
    text-decoration: none;
    
    
  }

  .logo{
    display:flex;
    flex-direction:row;
    margin-left: 2%;

  }
  .inline-nav {
    list-style-type: none;
    padding: 0px;
    margin: 0px;
    cursor: default
  }
  .inline-nav li {
    display: inline;
    margin-right: 40px;
    font-size: 30px;
    font-weight:bold;
    color:$sec-color;
    
    
    
  }

  .inline-nav li:hover{
    color:black;
    text-decoration: none;
    cursor:pointer;
  }

  .login, .register, .pricing{
    
    width:100px;
    height: 40px;
    font-weight: bolder;
    border-radius: 40px;
    background-color: $sec-color;
    color:$primary-color;
    
  }

  .buttons{
    display: flex;
    flex-direction: row;
    margin-right:20px;
    
  }

  .login:hover, .register:hover, .pricing:hover{
    background-color: $primary-color;
    border-color: $sec-color;
    color:$sec-color;
    cursor: pointer;
  }

  

  #header {
    margin-top: 0px;
  }
  header {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    background-color: $primary-color;
    height:100px;
    margin-top: 0px;
    justify-content: space-between;
    align-items: center;
    position:sticky;
    top: 0;
    z-index: 1000;
  }

body{
  margin: 0;
}


.menu{
  display: none;
}

@media (max-width: 1024px){
  .menu{
    display: flex;
    margin-right: 2%;
  }
  .inline-nav, .buttons{
    display: none;
  }

  .dropdown-menu{
    background-color: $primary-color !important;
    
  
}

  .logo{
    display: flex;
    flex-direction: column;
  }
  .logoimg{
    display: flex;
    justify-content: center;
  }
  footer{
    display: flex !important;
    flex-direction: column !important;
    height: auto !important;
  }

  .course{
    margin:0px !important;
  }

  .logo1{
    margin-top:5%;
    
  }
  .cand{
    width: 6vw !important;
    height: auto !important;
  }
  .h1-footer-1, .enes{
    font-size:4vw;
  }

}
@media (max-width: 1280px){
  .menu{
    display: flex;
    margin-right: 2%;
  }
  .inline-nav, .buttons{
    display: none;
  }

  .dropdown-menu{
    background-color: $primary-color !important;
    
  
}

  .logo{
    display: flex;
    flex-direction: column;
  }
  .logoimg{
    display: flex;
    justify-content: center;
  }
}


//Header

//section1

.section1{
  display:flex;
  flex-direction:row;
  background-image: url('assets/images/sec_1_bg.png'); 
  background-size: cover;         
  background-position: center;     
  background-repeat: no-repeat;    
  height: 90vh;                              

  
}

.textbox {
  flex:1;
  display:flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}


.phone{
  flex:1;
  display:flex;
  max-width: 100%;
  height: auto;
  justify-content: center;
  align-items: center;

}

.phoneimg{
  padding:2%;
}


.textbox-h, .textbox-h3{
  color:$sec-color;
  margin: 0;
  
}

.textbox-h{
  font-size: 5vw;
}

.textbox-h3{
  font-size:2vw;
}

@media (max-width: 768px){
  .section1{
    display:flex;
    flex-direction: column;
  }
  .phoneimg{
    width:80%;
    padding-bottom: 10%;
  }
  .textbox-h{
    font-size: 10vw;
  }
  .textbox-h3{
    font-size:4vw;
  }
}

@media (max-width: 430px){
  .section1{
    height: 70vh;
  }
}
//section1

//article
article{
  
  display: flex;
  flex-direction: row;
  background-color: $primary-color;
}

.about-text{
  flex:1;
  display:flex;
  flex-direction: column;
  align-items: center;
  
  

}

.about-h1, .about-p1, .about-h3, .about-p2{
  color:$sec-color;
}

.about-h1{
  font-size: 7vw;
  margin-top:5%;
}
.about-p1{
  font-size: 1.3vw;
  text-align: center;
  margin-top: 12px;
  margin-bottom: 12px;
}

.about-h3{
  font-size: 4vw;
  margin-top:50px;
  margin-bottom: 0px;
}
.about-p2{
  font-size: 1.3vw;
  text-align: center;
  margin-top: 12px;
  margin-bottom: 12px;
}

.photo1, .photo2{
  flex: 0.7;
  display:flex;
  
  align-items: center;
  
}

.photo1{
  justify-content: end;
}
@media(max-width:430px){
  .photo1{
    display: none;
  }

  article{
    display: flex;
    flex-direction: column;
  }
  .about-png{

    width: 50vw;
  }

  .photo2{
    display: flex;
    justify-content: center;
  }
  .about-p1, .about-p2{
    padding-left: 5%;
    padding-right: 5%;
    font-size: 2.5vw;
  }
  .about-h1{
    font-size: 10vw;
  }

  .about-h3{
    font-size: 7vw;
  }
}


//article

//section2

.section2{
  display:flex;
  flex-direction: column;
  
}

.why-cards{
  display:flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  margin-bottom: 3%;
  
}




.para-card{
  font-size: 0.8vw;
}

.card-title{
  font-size: 1vw !important;
}


.why-h1{
  display:flex;
  justify-content: center;
  margin-top:40px;
}

.why-card{
  margin: 1%;
  background-color: $primary-color !important;
}

.why-header{
  color:$primary-color;
  font-size: 6vw;
}

@media (max-width:1024px) {
  .why-card{
    min-width:202px !important;
  }
}

@media (max-width:430px) {
  .para-card{
    font-size : 2vw;
  }
    .card-title{
      font-size: 3vw !important;
    }
  
  }
  @media (max-width:820px) {
    .para-card{
      font-size : 1.3vw;
    }
      .card-title{
        font-size: 1.6vw !important;
      }
    
    }



//cryptohelp


.section3{
  display:flex;
  flex-direction: column;
  
}

.divider-why-help {
  background-color: $primary-color;
  width:cover;
  height:70px
}

.help-h1{
  color: $primary-color;
  font-size: 500%;
}

.help-header{
  display: flex;
  justify-content: center;
  margin-top:50px;
}

.help-2{
  display:flex;
  flex-direction: row;
  margin-top:40px;
  margin-bottom: 70px;
}

.video-help{
  display:flex;
  flex-direction: column;
  flex:1;
  justify-content: center;
  align-items: center;

}

.link-help{
  display:flex;
  flex-direction: column;
  flex:1;
  

}

.video-h4, .links-h4{
  font-size: 200%;
  color: $primary-color;
  margin-bottom: 100px;
  
}

.coinmarketcap{
  display:flex;
  flex-direction: row;
  align-items: center;
  margin-bottom: 30px;
}

.exchange{
  display:flex;
  flex-direction: row;
  align-items: center;
}

.cmc-h2{
  display:flex;
  flex:1;
  justify-content: start;
  
}

.cmc-img{
  display:flex;
  flex:1;
}
  
.exch-h2, .exch-img{
  display:flex;
  flex:1;
}

.exch-img, .cmc-img{
  justify-content: center;
}
.cmc-img, .exch-img{
  justify-self: center;
}

.links-h4{
  display:flex;
  justify-content: center;
}

iframe{
  aspect-ratio: 16/9;
  padding: 6%;
}
.price-exch{
  display: flex;
  flex-direction: column;
  justify-content: center;
}

@media(max-width: 1024px){
  .help-2{
    display: flex;
    flex-direction: column;
  }
  .link-help{
    margin-top: 40px;
    
  }
  .coinmarketcap, .exchange{
    margin-left: 50px;
  }
  .help-h1{
    font-size: 15vw;
  }
}

//section3

//footer


.footer{
  display:flex;
  flex-direction: row;
  flex-wrap: wrap;
  background-color: $primary-color;
  height: 200px;
  justify-content: space-around;
  align-items: center;
}

.logo, .course, .enes{
  display:flex;
}

.course{
  margin-left:80px;

}






//login
.login_section_1{
  display:flex;
  justify-content: center;
  
}

.loginform{
  width:30vw;
  height:70vh;
  margin-top: 6%;
  margin-bottom: 6%;
  padding:1%;
  border: 2px solid black;
  border-radius: 10%;
  background-color: $primary-color;
}

.loginside{
  width: 100% !important;
  height: 100% !important;
}

@media (max-width:1024px){
  .loginform{
    width:60vw;
    height:67vh;
    padding: 5%;
  }
}




@media (max-width:430px){
  .loginform{
    width: 80vw !important;
    height:60vh
  }
  .login_section_1{
    height: 80vh;
  }
}




//login


//register

.register-sec{
  display:flex;
  justify-content: center;
  align-items: center;
  
}

.form-reg{
  display: flex;
  flex-direction: row;
  flex-wrap: row;
  justify-content: center;
 
  
  width: 100% !important;

}

.form-reg1, .form-reg2{
  
  margin: 2%;
}

.register-form{
  display:flex;
  flex-direction: column;
  
  width: 50vw;
 
  align-items: center;
  justify-content: center;
  border: 2px solid black;
  border-radius: 50px;
  background-color: $primary-color;

  margin:10%;

}


.reg-form-head{
  margin-bottom: 3%;
  margin-top: 3%;
}

.reg-but{
  margin-bottom: 10% !important;
  
}

.formsecond{
  display:none;
}

@media(max-width: 768px){
  .form-reg{
    flex-direction: column;
  }



}

@media(max-width: 430px){

  .formsecond{
    display:flex;
    flex-direction: column;
  
  }

  .formfirst{
    display:none;
  }
  .register-form{
    width: 130vw;
  }
  .form-reg1, .form-reg2{
  
    margin:0;
  }

  
  
}

//register


//pricing

.pricing-section-1{
  display:flex;
 
  justify-content: center;
  
}

.table-pricing{
  display: flex;
  flex-direction: column;
  width:1100px;
  justify-content: center;
  align-items: center;
  
}

.pricing-h1{
  margin-bottom: 60px;
  font-size:5vw;
  color:$primary-color;
}


.contact-section{
  display:flex;
  flex-direction: column;
  
  align-items: center;
}

.contact-h1{
  margin-top: 40px;
  font-size: 3vw;
  color:$primary-color;

}

.modal-button1{
  background-color: $primary-color !important;
}

.contact-button{
  margin-top:20px;
  margin-bottom: 20px;
  border:0;
  background-color: $primary-color;
  color: $sec-color;
  height: 5vw;
  width: 12vw;
  font-size: 1.5vw;
  
}

.contact-button:hover{
  border: 2px solid $primary-color;
  background-color: $sec-color;
  color: $primary-color;
}

th, td{
  font-size: 1vw;

}

@media(max-width:1024px){
  th, td{
    font-size: 2vw;
    
  }
  .pricing-h1{
    font-size: 7vw;
  }

  .contact-h1{
    margin-top: 10%;
    font-size: 3vw;
  }
  .contact-button{

    height: 10vw;
    width: 24vw;
    font-size: 3vw;
    
  }
}









@media(max-width:430px){
  th, td{
    font-size: 3vw;
    
  }
  .pricing-h1{
    font-size: 10vw;
  }

  .contact-h1{
    text-align: center;
    font-size: 6vw;
  }

  .contact-button{

    height: 20vw;
    width: 48vw;
    font-size: 6vw;
    
  }

}

